{
  "name": "craft-group/vipipru_client",
  "description": "A simple VipIP.ru SDK wrapper which aims to be much more comfortable and usable than the original",
  "keywords": ["vipip", "SDK", "Wrapper"],
  "require": {
    "ferrumfist/vipip_sdk": "~0.1",
    "myclabs/php-enum": "^1.7",
    "ext-curl": "*",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "VipIpRuClient\\": "src/",
      "VipIpRuClient\\Enum\\": "src/Enum",
      "VipIpRuClient\\Request\\": "src/Request"
    }
  }
}
